 \documentclass{article} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %TCIDATA{OutputFilter=LATEX.DLL} 
 %TCIDATA{Version=5.00.0.2552} 
 %TCIDATA{<META NAME="SaveForMode" CONTENT="1">} 
 %TCIDATA{Created=Monday, December 02, 2002 15:42:38} 
 %TCIDATA{LastRevised=Monday, August 30, 2004 21:02:01} 
 %TCIDATA{<META NAME="GraphicsSave" CONTENT="32">} 
 %TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">} 
 %TCIDATA{CSTFile=40 LaTeX article.cst} 
 \newtheorem{theorem}{Theorem} 
 \newtheorem{acknowledgement}[theorem]{Acknowledgement} 
 \newtheorem{algorithm}[theorem]{Algorithm} 
 \newtheorem{axiom}[theorem]{Axiom} 
 \newtheorem{case}[theorem]{Case} 
 \newtheorem{claim}[theorem]{Claim} 
 \newtheorem{conclusion}[theorem]{Conclusion} 
 \newtheorem{condition}[theorem]{Condition} 
 \newtheorem{conjecture}[theorem]{Conjecture} 
 \newtheorem{corollary}[theorem]{Corollary} 
 \newtheorem{criterion}[theorem]{Criterion} 
 \newtheorem{definition}[theorem]{Definition} 
 \newtheorem{example}[theorem]{Example} 
 \newtheorem{exercise}[theorem]{Exercise} 
 \newtheorem{lemma}[theorem]{Lemma} 
 \newtheorem{notation}[theorem]{Notation} 
 \newtheorem{problem}[theorem]{Problem} 
 \newtheorem{proposition}[theorem]{Proposition} 
 \newtheorem{remark}[theorem]{Remark} 
 \newtheorem{solution}[theorem]{Solution} 
 \newtheorem{summary}[theorem]{Summary} 
 \newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}} 
 \input{tcilatex} 
 \begin{document} 
 \begin{tabular}{|l|c|@{}c|c|@{}c|c|@{}c|c|} 
 \hline 
 \multicolumn{8}{|c|}{\textbf{Table: Decomposition of Variance, Embodied Technology Shock}} \\ \hline 
 \textbf{Variable} & \multicolumn{5}{|c}{\textbf{Forecast Variance at 
 Indicated Horizon}} & \multicolumn{2}{|c|}{\textbf{Business Cycle 
 Frequencies}} \\ \cline{2-8} 
 & \textbf{1} & \textbf{4} & \textbf{8} & \textbf{12} & \textbf{30} & \textbf{% 
 HP 1600} & \textbf{BP 8-32} \\ \hline\hline 
 \textbf{Output} & $\underset{( 12) [  8]}{ 22}$ & $\underset{( 16) [ 12]}{ 24}$ & $\underset{( 15) [ 10]}{ 19}$ & $\underset{( 13) [  7]}{ 14}$ & $\underset{( 12) [  5]}{ 10}$ & $\underset{( 16) [  9]}{ 16}$ & $\underset{( 16) [  9]}{ 15}$ \\ \hline 
 \textbf{MZM Growth} & $\underset{(  2) [  3]}{  1}$ & $\underset{(  4) [  3]}{  1}$ & $\underset{(  6) [  3]}{  2}$ & $\underset{(  7) [  3]}{  4}$ & $\underset{(  8) [  3]}{  6}$ & $\underset{(  8) [  3]}{  5}$ & $\underset{( 12) [  5]}{  9}$ \\ \hline 
 \textbf{Inflation} & $\underset{(  6) [  6]}{  3}$ & $\underset{(  8) [  4]}{  3}$ & $\underset{( 14) [  9]}{  9}$ & $\underset{( 13) [ 10]}{  8}$ & $\underset{( 14) [  9]}{  6}$ & $\underset{( 13) [  5]}{  9}$ & $\underset{( 17) [  8]}{ 12}$ \\ \hline 
 \textbf{Fed Funds} & $\underset{(  3) [  3]}{  1}$ & $\underset{( 13) [ 12]}{ 14}$ & $\underset{( 15) [ 13]}{ 17}$ & $\underset{( 14) [ 10]}{ 15}$ & $\underset{( 16) [  7]}{ 13}$ & $\underset{( 15) [  8]}{ 14}$ & $\underset{( 17) [  9]}{ 16}$ \\ \hline 
 \textbf{Capacity Util.} & $\underset{( 10) [  7]}{  6}$ & $\underset{( 17) [ 13]}{ 12}$ & $\underset{( 17) [ 11]}{ 11}$ & $\underset{( 19) [ 12]}{ 17}$ & $\underset{( 17) [ 10]}{ 16}$ & $\underset{( 18) [ 10]}{ 16}$ & $\underset{( 18) [ 10]}{ 16}$ \\ \hline 
 \textbf{Avg. Hours} & $\underset{( 12) [  8]}{ 19}$ & $\underset{( 16) [ 12]}{ 25}$ & $\underset{( 15) [ 10]}{ 21}$ & $\underset{( 15) [  7]}{ 16}$ & $\underset{( 15) [  7]}{ 12}$ & $\underset{( 17) [  8]}{ 17}$ & $\underset{( 17) [  8]}{ 16}$ \\ \hline 
 \textbf{Real Wage} &  $\underset{(  4) [  4]}{  1}$ & $\underset{(  5) [  4]}{  1}$ & $\underset{(  6) [  5]}{  1}$ & $\underset{(  7) [  6]}{  2}$ & $\underset{(  9) [ 10]}{  6}$ & $\underset{(  8) [  3]}{  3}$ & $\underset{(  8) [  3]}{  3}$ \\ \hline 
 \textbf{Consumption} & $\underset{(  4) [  6]}{  4}$ & $\underset{( 13) [ 12]}{ 17}$ & $\underset{( 12) [ 11]}{ 13}$ & $\underset{( 11) [  8]}{ 10}$ & $\underset{( 12) [  7]}{  7}$ & $\underset{( 15) [  8]}{ 12}$ & $\underset{( 16) [  8]}{ 12}$ \\ \hline 
 \textbf{Investment} & $\underset{( 13) [ 12]}{ 28}$ & $\underset{( 18) [ 15]}{ 33}$ & $\underset{( 18) [ 11]}{ 33}$ & $\underset{( 17) [  9]}{ 29}$ & $\underset{( 19) [  9]}{ 30}$ & $\underset{( 16) [  9]}{ 17}$ & $\underset{( 16) [  9]}{ 15}$ \\ \hline 
 \textbf{Velocity} & $\underset{(  3) [  3]}{  2}$ & $\underset{(  7) [  7]}{  5}$ & $\underset{(  9) [  8]}{  7}$ & $\underset{(  9) [  7]}{  5}$ & $\underset{( 11) [  8]}{  4}$ & $\underset{( 14) [  6]}{  9}$ & $\underset{( 14) [  7]}{ 10}$ \\ \hline 
 \textbf{Price of Inv.} & $\underset{( 65) [ 16]}{ 81}$ & $\underset{( 68) [ 18]}{ 72}$ & $\underset{( 67) [ 18]}{ 65}$ & $\underset{( 65) [ 19]}{ 60}$ & $\underset{( 61) [ 21]}{ 56}$ & $\underset{( 42) [ 15]}{ 53}$ & $\underset{( 43) [ 16]}{ 53}$ \\ \hline 
 \multicolumn{8}{|l|}{Notes: Numbers are point estimates, number in 
 parentheses are mean of point estimates across} \\ \hline 
 \multicolumn{8}{|l|}{bootstrap simulations; number in square brackets are 
 standard deviation of point estimates} \\ \hline 
 \multicolumn{8}{|l|}{across bootstrap simulations.} \\ \hline 
 \end{tabular} 
 \begin{tabular}{|l|c|@{}c|c|@{}c|c|@{}c|c|} 
 \hline 
 \multicolumn{8}{|c|}{\textbf{Table: Decomposition of Variance, Neutral Technology Shock}} \\ \hline 
 \textbf{Variable} & \multicolumn{5}{|c}{\textbf{Forecast Variance at 
 Indicated Horizon}} & \multicolumn{2}{|c|}{\textbf{Business Cycle 
 Frequencies}} \\ \cline{2-8} 
 & \textbf{1} & \textbf{4} & \textbf{8} & \textbf{12} & \textbf{30} & \textbf{% 
 HP 1600} & \textbf{BP 8-32} \\ \hline\hline 
 \textbf{Output} & $\underset{( 34) [  8]}{ 30}$ & $\underset{( 31) [  7]}{ 28}$ & $\underset{( 35) [  9]}{ 36}$ & $\underset{( 36) [  9]}{ 39}$ & $\underset{( 35) [  9]}{ 40}$ & $\underset{( 15) [  6]}{ 13}$ & $\underset{( 14) [  6]}{ 13}$ \\ \hline 
 \textbf{MZM Growth} & $\underset{(  1) [  2]}{  0}$ & $\underset{(  3) [  2]}{  1}$ & $\underset{(  4) [  1]}{  1}$ & $\underset{(  5) [  2]}{  2}$ & $\underset{(  6) [  2]}{  2}$ & $\underset{(  5) [  1]}{  1}$ & $\underset{(  6) [  2]}{  2}$ \\ \hline 
 \textbf{Inflation} & $\underset{( 20) [ 13]}{ 51}$ & $\underset{( 21) [ 12]}{ 47}$ & $\underset{( 19) [ 10]}{ 43}$ & $\underset{( 17) [  9]}{ 40}$ & $\underset{( 18) [  7]}{ 41}$ & $\underset{( 13) [  5]}{ 25}$ & $\underset{( 11) [  6]}{ 16}$ \\ \hline 
 \textbf{Fed Funds} & $\underset{(  4) [  4]}{  3}$ & $\underset{(  4) [  2]}{  1}$ & $\underset{(  5) [  3]}{  1}$ & $\underset{(  6) [  2]}{  1}$ & $\underset{(  9) [  4]}{  8}$ & $\underset{(  8) [  3]}{  4}$ & $\underset{(  7) [  4]}{  4}$ \\ \hline 
 \textbf{Capacity Util.} & $\underset{(  5) [  5]}{  2}$ & $\underset{(  5) [  4]}{  2}$ & $\underset{(  7) [  4]}{  3}$ & $\underset{(  7) [  5]}{  2}$ & $\underset{(  8) [  4]}{  4}$ & $\underset{(  9) [  5]}{  6}$ & $\underset{(  9) [  5]}{  6}$ \\ \hline 
 \textbf{Avg. Hours} & $\underset{(  5) [  5]}{  6}$ & $\underset{( 14) [  6]}{ 18}$ & $\underset{( 19) [  8]}{ 30}$ & $\underset{( 19) [  7]}{ 32}$ & $\underset{( 18) [  8]}{ 29}$ & $\underset{( 12) [  5]}{ 12}$ & $\underset{( 12) [  6]}{ 13}$ \\ \hline 
 \textbf{Real Wage} &  $\underset{( 11) [ 11]}{  1}$ & $\underset{( 19) [ 17]}{  3}$ & $\underset{( 29) [ 21]}{  8}$ & $\underset{( 33) [ 22]}{ 11}$ & $\underset{( 38) [ 24]}{ 14}$ & $\underset{( 14) [ 10]}{  3}$ & $\underset{( 14) [ 11]}{  2}$ \\ \hline 
 \textbf{Consumption} & $\underset{( 32) [ 19]}{ 37}$ & $\underset{( 33) [ 13]}{ 39}$ & $\underset{( 43) [ 10]}{ 55}$ & $\underset{( 49) [ 10]}{ 64}$ & $\underset{( 50) [ 12]}{ 70}$ & $\underset{( 18) [  7]}{ 22}$ & $\underset{( 17) [  7]}{ 21}$ \\ \hline 
 \textbf{Investment} & $\underset{( 13) [ 11]}{  7}$ & $\underset{( 16) [  5]}{ 10}$ & $\underset{( 17) [  6]}{ 12}$ & $\underset{( 15) [  4]}{ 11}$ & $\underset{( 14) [  3]}{  8}$ & $\underset{( 12) [  5]}{  9}$ & $\underset{( 12) [  6]}{  9}$ \\ \hline 
 \textbf{Velocity} & $\underset{(  4) [  3]}{  1}$ & $\underset{(  3) [  3]}{  0}$ & $\underset{(  5) [  4]}{  1}$ & $\underset{(  7) [  6]}{  5}$ & $\underset{( 14) [ 10]}{ 20}$ & $\underset{(  9) [  4]}{  6}$ & $\underset{(  8) [  4]}{  4}$ \\ \hline 
 \textbf{Price of Inv.} & $\underset{(  3) [  3]}{  3}$ & $\underset{(  2) [  2]}{  1}$ & $\underset{(  2) [  3]}{  1}$ & $\underset{(  3) [  3]}{  2}$ & $\underset{(  5) [  6]}{  6}$ & $\underset{(  7) [  4]}{  4}$ & $\underset{(  6) [  3]}{  2}$ \\ \hline 
 \multicolumn{8}{|l|}{Notes: Numbers are point estimates, number in 
 parentheses are mean of point estimates across} \\ \hline 
 \multicolumn{8}{|l|}{bootstrap simulations; number in square brackets are 
 standard deviation of point estimates} \\ \hline 
 \multicolumn{8}{|l|}{across bootstrap simulations.} \\ \hline 
 \end{tabular} 
 \begin{tabular}{|l|c|@{}c|c|@{}c|c|@{}c|c|} 
 \hline 
 \multicolumn{8}{|c|}{\textbf{Table: Decomposition of Variance, Policy Shock}} \\ \hline 
 \textbf{Variable} & \multicolumn{5}{|c}{\textbf{Forecast Variance at 
 Indicated Horizon}} & \multicolumn{2}{|c|}{\textbf{Business Cycle 
 Frequencies}} \\ \cline{2-8} 
 & \textbf{1} & \textbf{4} & \textbf{8} & \textbf{12} & \textbf{30} & \textbf{% 
 HP 1600} & \textbf{BP 8-32} \\ \hline\hline 
 \textbf{Output} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  5) [  3]}{  5}$ & $\underset{(  7) [  3]}{  7}$ & $\underset{(  6) [  3]}{  5}$ & $\underset{(  9) [  5]}{  8}$ & $\underset{( 12) [  5]}{ 13}$ & $\underset{( 12) [  6]}{ 14}$ \\ \hline 
 \textbf{MZM Growth} & $\underset{( 19) [  4]}{ 18}$ & $\underset{( 18) [  3]}{ 18}$ & $\underset{( 17) [  3]}{ 20}$ & $\underset{( 16) [  3]}{ 19}$ & $\underset{( 16) [  3]}{ 19}$ & $\underset{( 16) [  3]}{ 20}$ & $\underset{( 15) [  5]}{ 20}$ \\ \hline 
 \textbf{Inflation} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  2) [  1]}{  1}$ & $\underset{(  6) [  4]}{  5}$ & $\underset{(  8) [  4]}{  9}$ & $\underset{(  7) [  3]}{  7}$ & $\underset{(  9) [  3]}{  9}$ & $\underset{( 13) [  6]}{ 14}$ \\ \hline 
 \textbf{Fed Funds} & $\underset{( 65) [  5]}{ 69}$ & $\underset{( 21) [  4]}{ 25}$ & $\underset{( 17) [  5]}{ 16}$ & $\underset{( 18) [  6]}{ 18}$ & $\underset{( 15) [  6]}{ 16}$ & $\underset{( 19) [  6]}{ 25}$ & $\underset{( 15) [  6]}{ 18}$ \\ \hline 
 \textbf{Capacity Util.} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  8) [  3]}{  6}$ & $\underset{( 12) [  5]}{ 11}$ & $\underset{( 10) [  5]}{  8}$ & $\underset{( 14) [  6]}{ 15}$ & $\underset{( 12) [  5]}{ 13}$ & $\underset{( 13) [  6]}{ 14}$ \\ \hline 
 \textbf{Avg. Hours} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  5) [  2]}{  5}$ & $\underset{( 12) [  4]}{ 11}$ & $\underset{( 11) [  4]}{ 11}$ & $\underset{( 11) [  6]}{ 10}$ & $\underset{( 11) [  5]}{ 13}$ & $\underset{( 12) [  5]}{ 14}$ \\ \hline 
 \textbf{Real Wage} &  $\underset{(  0) [  0]}{  0}$ & $\underset{(  1) [  1]}{  0}$ & $\underset{(  2) [  1]}{  0}$ & $\underset{(  3) [  3]}{  1}$ & $\underset{(  4) [  5]}{  1}$ & $\underset{(  5) [  3]}{  2}$ & $\underset{(  5) [  4]}{  3}$ \\ \hline 
 \textbf{Consumption} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  6) [  4]}{  5}$ & $\underset{(  5) [  3]}{  4}$ & $\underset{(  3) [  2]}{  2}$ & $\underset{(  5) [  3]}{  3}$ & $\underset{( 13) [  7]}{ 15}$ & $\underset{( 15) [  7]}{ 16}$ \\ \hline 
 \textbf{Investment} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  5) [  2]}{  5}$ & $\underset{(  6) [  3]}{  6}$ & $\underset{(  6) [  3]}{  5}$ & $\underset{(  9) [  5]}{  7}$ & $\underset{( 10) [  4]}{ 12}$ & $\underset{( 11) [  4]}{ 13}$ \\ \hline 
 \textbf{Velocity} & $\underset{( 15) [  4]}{ 14}$ & $\underset{(  5) [  2]}{  4}$ & $\underset{(  9) [  6]}{  8}$ & $\underset{( 12) [  8]}{ 13}$ & $\underset{( 10) [  8]}{ 12}$ & $\underset{( 16) [  7]}{ 20}$ & $\underset{( 17) [  8]}{ 21}$ \\ \hline 
 \textbf{Price of Inv.} & $\underset{(  0) [  0]}{  0}$ & $\underset{(  1) [  1]}{  0}$ & $\underset{(  1) [  1]}{  0}$ & $\underset{(  2) [  3]}{  1}$ & $\underset{(  3) [  4]}{  3}$ & $\underset{(  7) [  4]}{  6}$ & $\underset{(  7) [  5]}{  7}$ \\ \hline 
 \multicolumn{8}{|l|}{Notes: Numbers are point estimates, number in 
 parentheses are mean of point estimates across} \\ \hline 
 \multicolumn{8}{|l|}{bootstrap simulations; number in square brackets are 
 standard deviation of point estimates} \\ \hline 
 \multicolumn{8}{|l|}{across bootstrap simulations.} \\ \hline 
 \end{tabular} 
 \begin{tabular}{|l|c|@{}c|c|@{}c|} 
 \hline 
 \multicolumn{5}{|c|}{\textbf{Table: In-Sample Decomposition of Variance, HP Filtered Data}} \\ \hline 
 \textbf{Variable} & \textbf{Embodied Technology} & \textbf{Neutral Technology} & \textbf{% 
 Monetary Policy} & \textbf{All Three Shocks} \\ \hline\hline 
 \textbf{Output} & $\underset{( 15)[  9]}{ 21}$ & $\underset{( 17)[  7]}{ 10}$ & $\underset{(  9)[  6]}{ 31}$ & $\underset{( 45)[ 19]}{ 64}$ \\ \hline 
 \textbf{MZM Growth} & $\underset{(  7)[  3]}{  4}$ & $\underset{(  5)[  1]}{  1}$ & $\underset{( 17)[  4]}{ 24}$ & $\underset{( 31)[  6]}{ 28}$ \\ \hline 
 \textbf{Inflation} & $\underset{( 12)[  5]}{  9}$ & $\underset{( 14)[  6]}{ 28}$ & $\underset{(  7)[  4]}{ 16}$ & $\underset{( 38)[  9]}{ 54}$ \\ \hline 
 \textbf{Fed Funds} & $\underset{( 13)[  7]}{ 15}$ & $\underset{(  9)[  4]}{  2}$ & $\underset{( 18)[  6]}{ 41}$ & $\underset{( 44)[ 14]}{ 52}$ \\ \hline 
 \textbf{Capacity Util.} & $\underset{( 16)[ 10]}{ 21}$ & $\underset{( 10)[  6]}{  4}$ & $\underset{( 10)[  7]}{ 32}$ & $\underset{( 41)[ 20]}{ 51}$ \\ \hline 
 \textbf{Avg. Hours} & $\underset{( 14)[  8]}{ 21}$ & $\underset{( 14)[  8]}{  8}$ & $\underset{(  9)[  6]}{ 30}$ & $\underset{( 41)[ 19]}{ 58}$ \\ \hline 
 \textbf{Real Wage} & $\underset{(  6)[  3]}{  2}$ & $\underset{( 14)[ 10]}{  2}$ & $\underset{(  4)[  4]}{  2}$ & $\underset{( 29)[ 12]}{  5}$ \\ \hline 
 \textbf{Consumption} & $\underset{( 14)[  9]}{ 15}$ & $\underset{( 20)[  8]}{ 18}$ & $\underset{( 10)[  7]}{ 30}$ & $\underset{( 48)[ 16]}{ 74}$ \\ \hline 
 \textbf{Investment} & $\underset{( 15)[  9]}{ 21}$ & $\underset{( 14)[  7]}{  6}$ & $\underset{(  9)[  5]}{ 26}$ & $\underset{( 41)[ 19]}{ 56}$ \\ \hline 
 \textbf{Velocity} & $\underset{( 11)[  6]}{ 12}$ & $\underset{( 10)[  7]}{  6}$ & $\underset{( 12)[  7]}{ 38}$ & $\underset{( 38)[ 18]}{ 40}$ \\ \hline 
 \textbf{Price of Inv.} & $\underset{( 44)[ 20]}{ 42}$ & $\underset{(  7)[  4]}{  4}  $ & $\underset{(  6)[  4]}{  9}$ & $\underset{( 52)[ 16]}{ 59}$ \\ \hline 
 \multicolumn{5}{|l|}{Notes: Numbers are point estimates, number in 
 parentheses are mean of point estimates across} \\ \hline 
 \multicolumn{5}{|l|}{bootstrap simulations; number in square brackets are 
 standard deviation of point estimates} \\ \hline 
 \multicolumn{5}{|l|}{across bootstrap simulations.} \\ \hline 
 \end{tabular} 
 \begin{tabular}{|l|c|@{}c|c|@{}c|} 
 \hline 
 \multicolumn{5}{|c|}{\textbf{Table: In-Sample Decomposition of Variance, BP Filtered Data}} \\ \hline 
 \textbf{Variable} & \textbf{Embodied Technology} & \textbf{Neutral Technology} & \textbf{% 
 Monetary Policy} & \textbf{All Three Shocks} \\ \hline\hline 
 \textbf{Output} & $\underset{( 16)[ 11]}{ 26}$ & $\underset{( 18)[ 10]}{ 10}$ & $\underset{(  9)[  6]}{ 42}$ & $\underset{( 48)[ 22]}{ 75}$ \\ \hline 
 \textbf{MZM Growth} & $\underset{( 11)[  6]}{ 10}$ & $\underset{(  7)[  3]}{  1}$ & $\underset{( 13)[  7]}{ 38}$ & $\underset{( 36)[ 13]}{ 41}$ \\ \hline 
 \textbf{Inflation} & $\underset{( 17)[ 15]}{ 15}$ & $\underset{( 13)[  6]}{ 19}$ & $\underset{(  9)[  7]}{ 29}$ & $\underset{( 48)[ 18]}{ 64}$ \\ \hline 
 \textbf{Fed Funds} & $\underset{( 14)[  8]}{ 22}$ & $\underset{(  9)[  6]}{  1}$ & $\underset{( 14)[  6]}{ 49}$ & $\underset{( 42)[ 17]}{ 61}$ \\ \hline 
 \textbf{Capacity Util.} & $\underset{( 18)[ 12]}{ 25}$ & $\underset{( 10)[  7]}{  3}$ & $\underset{( 10)[  7]}{ 38}$ & $\underset{( 43)[ 22]}{ 56}$ \\ \hline 
 \textbf{Avg. Hours} & $\underset{( 15)[ 10]}{ 30}$ & $\underset{( 14)[  9]}{  9}$ & $\underset{(  9)[  6]}{ 44}$ & $\underset{( 44)[ 22]}{ 76}$ \\ \hline 
 \textbf{Real Wage} & $\underset{(  7)[  4]}{  2}$ & $\underset{( 13)[  9]}{  1}$ & $\underset{(  4)[  4]}{  3}$ & $\underset{( 31)[ 15]}{  3}$ \\ \hline 
 \textbf{Consumption} & $\underset{( 15)[ 12]}{ 25}$ & $\underset{( 20)[ 10]}{ 17}$ & $\underset{( 10)[  7]}{ 50}$ & $\underset{( 52)[ 19]}{ 95}$ \\ \hline 
 \textbf{Investment} & $\underset{( 16)[ 11]}{ 23}$ & $\underset{( 14)[  8]}{  6}$ & $\underset{(  8)[  6]}{ 32}$ & $\underset{( 43)[ 22]}{ 63}$ \\ \hline 
 \textbf{Velocity} & $\underset{( 13)[  9]}{ 23}$ & $\underset{( 10)[  7]}{  1}$ & $\underset{( 14)[ 10]}{ 61}$ & $\underset{( 40)[ 20]}{ 56}$ \\ \hline 
 \textbf{Price of Inv.} & $\underset{( 45)[ 22]}{ 38}$ & $\underset{(  6)[  4]}{  1}  $ & $\underset{(  5)[  4]}{  8}$ & $\underset{( 53)[ 19]}{ 56}$ \\ \hline 
 \multicolumn{5}{|l|}{Notes: Numbers are point estimates, number in 
 parentheses are mean of point estimates across} \\ \hline 
 \multicolumn{5}{|l|}{bootstrap simulations; number in square brackets are 
 standard deviation of point estimates} \\ \hline 
 \multicolumn{5}{|l|}{across bootstrap simulations.} \\ \hline 
 \end{tabular} 
 \begin{tabular}{lllll} 
 \multicolumn{5}{l}{Table: Multivariate Portmanteau (Q) Test For Serial 
     Correlation in VAR Residuals (Number of Lags in VAR =  4)} \\ 
 \#Sample Autocorrelations & q-statistic & degrees of freedom & asymptotic 
     p-value & bootstrap p-value \\ 
   4   & 166.81 &   0 &  NaN & 0.90 \\  
   6   & 350.41 & 200 & 0.00 & 0.90 \\  
   8   & 551.56 & 400 & 0.00 & 0.60 \\  
  10   & 795.67 & 600 & 0.00 & 0.20 \\ 
 \multicolumn{5}{l}{Note: Q-statistic taken from Johansen, S., 1995, 
 Likelihood-Based Inference in Cointegrated } \\  
 \multicolumn{5}{l}{Vector Autoregressive Models. New York: Oxford University 
 Press.} 
   \end{tabular} 
 \begin{tabular}{lllllll} 
 \multicolumn{7}{l}{Table: Standard VAR Lag Length Selection Criteria } \\ 
 $h$ & AIC & HQ & SC & Q(6) & Q(8) & Q(10) \\ 
 1 & -101.24 & -100.42 &  -99.21 & $\underset{( 500.00)}{ 712.35}$ & $\underset{( 700.00)}{ 960.99}$ & $\underset{( 900.00)}{1232.63}$ \\  
 2 & -101.42 &  -99.84 &  -97.53 & $\underset{( 400.00)}{ 540.04}$ & $\underset{( 600.00)}{ 775.65}$ & $\underset{( 800.00)}{1037.61}$ \\  
 3 & -101.28 &  -98.94 &  -95.52 & $\underset{( 300.00)}{ 422.40}$ & $\underset{( 500.00)}{ 649.42}$ & $\underset{( 700.00)}{ 897.70}$ \\  
 4 & -101.23 &  -98.13 &  -93.58 & $\underset{( 200.00)}{ 350.41}$ & $\underset{( 400.00)}{ 551.56}$ & $\underset{( 600.00)}{ 795.67}$ \\  
 5 & -101.02 &  -97.14 &  -91.46 & $\underset{( 100.00)}{ 326.03}$ & $\underset{( 300.00)}{ 512.18}$ & $\underset{( 500.00)}{ 773.89}$ \\  
 6 & -101.04 &  -96.37 &  -89.55 & $\underset{(   0.00)}{ 284.88}$ & $\underset{( 200.00)}{ 497.16}$ & $\underset{( 400.00)}{ 740.47}$ \\  
 7 & -101.02 &  -95.57 &  -87.60 & $\underset{(-100.00)}{ 279.08}$ & $\underset{( 100.00)}{ 479.44}$ & $\underset{( 300.00)}{ 719.25}$ \\  
 8 & -101.12 &  -94.88 &  -85.75 & $\underset{(-200.00)}{ 299.10}$ & $\underset{(   0.00)}{ 478.14}$ & $\underset{( 200.00)}{ 681.97}$ \\  
 \multicolumn{7}{l}{Note: AIC - Akaike; HQ - Hannan-Quinn; SC - Schwarz} \\ 
 \multicolumn{7}{l}{For AIC, HQ, SC, see Herman J. Bierens, Information} \\ 
 \multicolumn{7}{l}{Criteria and Model Selection, manuscript, Economics } \\ 
 \multicolumn{7}{l}{Department, Penn State.} \\ 
 \multicolumn{7}{l}{Q(n), multivariate Q statistic for null hypothesis that} \\  
 \multicolumn{7}{l}{first n autocorrelations are zero. Asymptotically, the} \\  
 \multicolumn{7}{l}{statistic is Chi-square with degrees of freedom indicated} \\  
 \multicolumn{7}{l}{in parentheses (see Johansen (1995)).}% 
 \end{tabular} 
 \end{document} 
