\begin{figure}[h!]
\begin{center}
\begin{tabular}{l c c c c r}
\toprule
Parameter & & & Posterior Mode & &  \\ 
& SW+FF+infExp & SW+infExp & SW+FF & SW & SW[07]\\ 
\cline{2-6}
$\alpha$& 0.178678 & 0.154830 & 0.214050 & 0.160809 & 0.190000 \\ 
$\zeta_p$& 0.868025 & 0.654090 & 0.806292 & 0.707666 & 0.650000 \\ 
$\iota_p$& 0.225859 & 0.209080 & 0.772076 & 0.290669 & 0.220000 \\ 
$\Upsilon$& 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 \\ 
$\Phi$& 1.526156 & 1.708648 & 1.642216 & 1.728323 & 1.610000 \\ 
$S''$& 3.043719 & 5.614790 & 5.233004 & 6.112120 & 5.480000 \\ 
$h$& 0.243997 & 0.708559 & 0.251476 & 0.708889 & 0.710000 \\ 
$psi$& 0.188363 & 0.725931 & 0.733831 & 0.701683 & 0.540000 \\ 
$\nu_l$& 2.673158 & 2.080374 & 2.165439 & 2.509971 & 1.920000 \\ 
$\zeta_w$& 0.887520 & 0.787482 & 0.858637 & 0.803776 & 0.730000 \\ 
$\iota_w$& 0.418745 & 0.557742 & 0.476646 & 0.570556 & 0.590000 \\ 
$\beta$& 0.133131 & 0.192898 & 0.136800 & 0.148262 & 0.160000 \\ 
$\psi_1$& 1.373653 & 1.969308 & 1.263218 & 2.047710 & 2.030000 \\ 
$\psi_2$& 0.018043 & -0.005324 & 0.056610 & 0.087254 & 0.080000 \\ 
$\psi_3$& 0.239788 & 0.217532 & 0.245995 & 0.235958 & 0.220000 \\ 
$\pi^*$& 0.766193 & 0.687330 & 0.626823 & 0.693283 & 0.810000 \\ 
$\sigma_{c}$& 1.315895 & 1.328378 & 1.662724 & 1.452160 & 1.390000 \\ 
$\rho$& 0.674959 & 0.790865 & 0.762714 & 0.830549 & 0.810000 \\ 
$F(\omega)$& 0.030000 & . & 0.030000 & . & . \\ 
$spr_*$& 1.908145 & . & 1.523782 & . & . \\ 
$\zeta_{sp}$& 0.044292 & . & 0.050000 & . & . \\ 
$\gamma_*$& 0.990000 & . & . & . & . \\ 
$\gamma$& 0.401155 & 0.336284 & 0.336667 & 0.374489 & 0.430000 \\ 
$Lmean$& -45.478333 & -45.444275 & -43.745487 & -42.520153 & -42.500000 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\begin{tabular}{l c c c c r}
\toprule
Parameter & & & Posterior Mode & & \\ 
& SW+FF+infExp & SW+infExp & SW+FF & SW & SW[07] \\ 
\cline{2-6}
$\rho_{g}$& 0.979327 & 0.998981 & 0.975821 & 0.998981 & 0.970000 \\ 
$\rho_{b}$& 0.944049 & 0.248741 & 0.992677 & 0.305477 & 0.180000 \\ 
$\rho_{\mu}$& 0.643521 & 0.687660 & 0.699691 & 0.739313 & 0.710000 \\ 
$\rho_{z}$& 0.956351 & 0.982750 & 0.975633 & 0.969471 & 0.950000 \\ 
$\rho_{\lambda_f}$& 0.793946 & 0.867062 & 0.259992 & 0.871997 & 0.900000 \\ 
$\rho_{\lambda_w}$& 0.660922 & 0.993978 & 0.976975 & 0.977992 & 0.970000 \\ 
$\rho_{rm}$& 0.067278 & 0.205791 & 0.040541 & 0.119415 & 0.120000 \\ 
$\rho_{sigw}$& 0.989876 & . & 0.989877 & . & . \\ 
$\rho_{mue}$& 0.750000 & . & 0.750000 & . & . \\ 
$\rho_{gamm}$& 0.750000 & . & 0.750000 & . & . \\ 
$\rho_{pi}^*$& 0.990000 & 0.990000 & . & . & . \\ 
$\sigma_{g}$& 2.907965 & 2.921414 & 2.920280 & 2.928797 & 0.520000 \\ 
$\sigma_{b}$& 0.038367 & 0.224146 & 0.026477 & 0.217436 & 0.240000 \\ 
$\sigma_{\mu}$& 0.503285 & 0.430473 & 0.428471 & 0.417726 & 0.450000 \\ 
$\sigma_{z}$& 0.496084 & 0.462921 & 0.465088 & 0.457645 & 0.450000 \\ 
$\sigma_{\lambda_f}$& 0.153534 & 0.148936 & 0.185276 & 0.141651 & 0.140000 \\ 
$\sigma_{\lambda_w}$& 0.256772 & 0.300435 & 0.274871 & 0.271245 & 0.240000 \\ 
$\sigma_{rm}$& 0.291914 & 0.239621 & 0.243927 & 0.221767 & 0.240000 \\ 
$\sigma_{sigw}$& 0.057474 & . & 0.052918 & . & . \\ 
$\sigma_{mue}$& 0.000000 & . & 0.000000 & . & . \\ 
$\sigma_{gamm}$& 0.000000 & . & 0.000000 & . & . \\ 
$\sigma_{pi}^*$& 0.029999 & 0.034894 & . & . & . \\ 
$\eta_{gz}$& 0.873709 & 0.834816 & 0.843962 & 0.832370 & 0.520000 \\ 
$\eta_{\lambda_f}$& 0.714342 & 0.725022 & 0.403510 & 0.746308 & 0.740000 \\ 
$\eta_{\lambda_w}$& 0.571991 & 0.967032 & 0.963266 & 0.941857 & 0.880000 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{figure}
