Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

Parameter estimates and standard errors
??? Error using ==> horzcat
All matrices on a row in the bracketed expression must have the 
 same number of rows.

Error in ==> <a href="error:C:\projects\acel\finalmarch\test\goestimate.m,60,1">goestimate at 60</a>
[yy' xxse]

Error in ==> <a href="error:C:\projects\acel\finalmarch\test\main.m,310,1">main at 310</a>
    [yy] = goestimate(xx,par,maxx,stderr,nsteps,name,II,criterion,taux,FR,product,hours,nlags,ndraws);

fschange('C:\projects\acel\finalmarch\test\main.m');
clear main
fschange('C:\projects\acel\finalmarch\test\main.m');
clear main
main
Parameter estimates and standard errors

ans =

         -0.03          0.11
          0.33          0.37
          3.00          2.22
          0.90          0.13
          0.82          0.16
          0.25          0.24
          0.24          0.22
          0.33          0.09
          0.07          0.04
          0.30          0.04
          0.80          0.21
          3.28          1.91
          0.72          0.15
          0.70          0.05
          2.02          2.71
          1.42          1.12
          0.13          0.24
          0.04          0.03

Criterion value  1063.4244
parameter values and names

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

 
Settings used to generate VAR impulse responses - see the lines at the beginning of main.m for explanations

FR =

             0


product =

             0


hours =

             0


nlags =

          4.00


ndraws =

       1000.00


nsteps =

         20.00

