(goestimate) Parameter settings going into estimation routine
??? Error using ==> type
estimate.m: File not found

Error in ==> <a href="error:C:\projects\acel\finalmarch\test\goestimate.m,21,1">goestimate at 21</a>
type estimate

Error in ==> <a href="error:C:\projects\acel\finalmarch\test\main.m,310,1">main at 310</a>
    [yy] = goestimate(xx,par,maxx,stderr,nsteps,name,II,criterion,taux,FR,product,hours,nlags,ndraws);

!copy    ..\estimate.m .
        1 file(s) copied. 
main
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
sig_M       = 0.3285 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
lambda_f    = 1.0100 ;
sigma_a     = 2.0183 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
cp_z        = 1.4211 ;
theta_muz   = 0.0000 ;
cp_ups      = 0.1342 ;
theta_muups = 0.0000 ;

Criterion value  640.1853
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1310.0587
 
(goestimate) Parameter settings going into estimation routine

%Following are the parameters that were estimated 
rho_M       = -0.0335 ;
rho_xz      = 0.3276 ;
c_z         = 2.9973 ;
rho_muz     = 0.9041 ;
rho_xups    = 0.8217 ;
c_ups       = 0.2461 ;
rho_muups   = 0.2414 ;
sig_M       = 0.3285 ;
sig_muz     = 0.0673 ;
sig_muups   = 0.3027 ;
epsilon     = 0.8004 ;
kappa       = 3.2756 ;
xi_w        = 0.7234 ;
b           = 0.7048 ;
sigma_a     = 2.0183 ;
cp_z        = 1.4211 ;
cp_ups      = 0.1342 ;
gam         = 0.0401 ;
%Following are the parameters held fixed in the estimation 

psi_L       = 1.0000 ;
bet         = 0.9926 ;
mu_ups      = 1.0042 ;
mu_z        = 1.0001 ;
delta       = 0.0250 ;
alph        = 0.3600 ;
nu          = 1.0000 ;
psi_L       = 1.0000 ;
x           = 1.0170 ;
V           = 0.4500 ;
sigma_L     = 1.0000 ;
lambda_f    = 1.0100 ;
lambda_w    = 1.0500 ;
squig       = 1.0000 ;
vartheta    = 0.0000 ;
eta         = 0.0360 ;
theta_M     = 0.0000 ;
theta_muz   = 0.0000 ;
theta_muups = 0.0000 ;

Criterion value  1063.4244
 
